amqp_inbound_queue=testqueue
amqp_host=localhost
amqp_virtual_host=/
amqp_port=5672
amqp_username=rabbitmq
amqp_password=rabbitmq
amqp_need_to_ack=false

# режим, куда выводить содержимое сообщения (варианты: CONSOLE, FILE)
output_mode=CONSOLE
# путь к папке, где создавать файлы с содержимым сообщений для режима FILE
file_output_mode_result_dir_path=
# расширение создаваемых файлов с содержимым сообщений для режима FILE
file_output_mode_result_file_extension=.xml