# amqp-client

./: .gitignore  pom.xml  startup.txt
common/: pom.xml
common/util/: pom.xml
common/util/src/main/java/ru/project/tuxarb/amqp/common/util/: FileUtil.java  JsonUtil.java
common/util/src/main/java/ru/project/tuxarb/amqp/common/util/exception/: FileNotFoundException.java
queue-duplicate-sender/: application-external.properties  pom.xml
queue-duplicate-sender/src/main/java/ru/project/tuxarb/amqp/queueduplicatesender/: AppPropertiesContainer.java  Application.java
queue-duplicate-sender/src/main/java/ru/project/tuxarb/amqp/queueduplicatesender/amqp/: AmqpConfiguration.java  RabbitSender.java
queue-duplicate-sender/src/main/resources/: application.properties
queue-reader/: application-external.properties  pom.xml
queue-reader/src/main/java/ru/project/tuxarb/amqp/: AppPropertiesContainer.java  Application.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/amqp/: AmqpConfiguration.java  RabbitConsumer.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/core/: ReceivedMessageOutputMode.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/queuereader/: AppPropertiesContainer.java  Application.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/queuereader/amqp/: AmqpConfiguration.java  RabbitConsumer.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/queuereader/core/: ReceivedMessageOutputMode.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/util/: JsonUtil.java
queue-reader/src/main/java/ru/project/tuxarb/amqp/util/exception/: JsonException.java
queue-reader/src/main/resources/: application.properties
