amqp_inbound_queue=testqueue1
amqp_host=192.168.221.84
amqp_virtual_host=/
amqp_port=5672
amqp_username=rabbitmq
amqp_password=rabbitmq
amqp_need_to_ack=true
amqp_consumer_fetch_messages_count=100

# режим, куда выводить содержимое сообщения (варианты: CONSOLE, FILE)
output_mode=FILE
# путь к папке, где создавать файлы с содержимым сообщений для режима FILE
file_output_mode_result_dir_path=./tmp
# расширение создаваемых файлов с содержимым сообщений для режима FILE
file_output_mode_result_file_extension=.xml