amqp_outbound_queue=testqueue1
amqp_host=192.168.221.84
amqp_virtual_host=/
amqp_port=5672
amqp_username=rabbitmq
amqp_password=rabbitmq

# число сообщений, которые будут отправлены в очередь amqp. Каждое сообщение будет иметь один и тот же payload (=контенту файла)
duplicate_messages_count=100
# путь к файлу, контент которого необходимо продублировать и отправить в очередь amqp
file_path_to_send=./test.xml